# library-test-backend

./: .gitignore  CorsMiddleware.cs  IngresoSML2.csproj  IngresoSML2.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: BooksController.cs  CustomersController.cs  InvoiceController.cs  InvoicesController.cs
Data/: Author.cs  Book.cs  BookAuthor.cs  Customer.cs  Invoice.cs  InvoiceItem.cs  Loan.cs  libraryContext.cs
Documentation/: library-test.postman_collection.json  queries.md
Models/: CustomerPostModel.cs  InvoicePostModel.cs
Scripts/: data.sql  schema.sql
Services/: BooksService.cs  CustomersService.cs  InvoicesService.cs
Services/Interfaces/: IBooksService.cs  ICustomersService.cs  IInvoicesService.cs
